<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tree</title>
	<link rel="stylesheet" type="text/css" href="beauty.css">
</head>
<body>
     <ul id="one">
        <li><span class="first"><p style="width: 1700px; height: 200px; background-color: skyblue; float: left;">1st Box</p></span>
           <ul class="nested">
             <li><p style="width: 200px; height: 200px; background-color: orangered; float: left;">A Block</p></li>
             <li><p style="width: 200px; height: 200px; background-color: yellow; float: left;">B Block</p></li>
             <li><p style="width: 200px; height: 200px; background-color: blueviolet; float: left;">C Block</p></li>
             <li><p style="width: 200px; height: 200px; background-color: blue; float: left;">D Block</p></li>
              <li><p style="width: 200px; height: 200px; background-color: red; float: left;">E Block</p></li>
              <li><p style="width: 200px; height: 200px; background-color: brown; float: left;">F Block</p></li>
              <li><p style="width: 200px; height: 200px; background-color: steelblue; float: left;">G Block</p></li>
              <li><p style="width: 200px; height: 200px; background-color: darkred; float: left;">H Block</p></li>
            </ul>
          </li>
       </ul>


        <ul id="one">
        <li><span class="first"><p style="width: 500px; height: 200px; background-color: red; float: left;">2nd Box</p></span>
           <ul class="nested">
             <li><p style="width: 200px; height: 200px; background-color: orangered; float: left;">A Block</p></li>
             <li><p style="width: 200px; height: 200px; background-color: yellow; float: left;">B Block</p></li>
             <li><p style="width: 200px; height: 200px; background-color: blueviolet; float: left;">C Block</p></li>
             <li><p style="width: 200px; height: 200px; background-color: blue; float: left;">D Block</p></li>
              <li><p style="width: 200px; height: 200px; background-color: red; float: left;">E Block</p></li>
              <li><p style="width: 200px; height: 200px; background-color: brown; float: left;">F Block</p></li>
              <li><p style="width: 200px; height: 200px; background-color: steelblue; float: left;">G Block</p></li>
              <li><p style="width: 200px; height: 200px; background-color: darkred; float: left;">H Block</p></li>
            </ul>
          </li>
       </ul>

       <ul id="one">
        <li><span class="first"><p style="width: 500px; height: 200px; background-color: green; float: left;">3rd Box</p></span>
           <ul class="nested">
             <li><p style="width: 200px; height: 200px; background-color: orangered; float: left;">A Block</p></li>
             <li><p style="width: 200px; height: 200px; background-color: yellow; float: left;">B Block</p></li>
             <li><p style="width: 200px; height: 200px; background-color: blueviolet; float: left;">C Block</p></li>
             <li><p style="width: 200px; height: 200px; background-color: blue; float: left;">D Block</p></li>
              <li><p style="width: 200px; height: 200px; background-color: red; float: left;">E Block</p></li>
              <li><p style="width: 200px; height: 200px; background-color: brown; float: left;">F Block</p></li>
              <li><p style="width: 200px; height: 200px; background-color: steelblue; float: left;">G Block</p></li>
              <li><p style="width: 200px; height: 200px; background-color: darkred; float: left;">H Block</p></li>
            </ul>
          </li>
       </ul>

       <ul id="one">
        <li><span class="first"><p style="width: 500px; height: 200px; background-color: yellow; float: left;">4th Box</p></span>
           <ul class="nested">
             <li><p style="width: 200px; height: 200px; background-color: orangered; float: left;">A Block</p></li>
             <li><p style="width: 200px; height: 200px; background-color: yellow; float: left;">B Block</p></li>
             <li><p style="width: 200px; height: 200px; background-color: blueviolet; float: left;">C Block</p></li>
             <li><p style="width: 200px; height: 200px; background-color: blue; float: left;">D Block</p></li>
              <li><p style="width: 200px; height: 200px; background-color: red; float: left;">E Block</p></li>
              <li><p style="width: 200px; height: 200px; background-color: brown; float: left;">F Block</p></li>
              <li><p style="width: 200px; height: 200px; background-color: steelblue; float: left;">G Block</p></li>
              <li><p style="width: 200px; height: 200px; background-color: darkred; float: left;">H Block</p></li>
            </ul>
          </li>
       </ul>

       <ul id="one">
        <li><span class="first"><p style="width: 200px; height: 200px; background-color: orange; float: left;">5th Box</p></span>
           <ul class="nested">
             <li><p style="width: 200px; height: 200px; background-color: orangered; float: left;">A Block</p></li>
             <li><p style="width: 200px; height: 200px; background-color: yellow; float: left;">B Block</p></li>
             <li><p style="width: 200px; height: 200px; background-color: blueviolet; float: left;">C Block</p></li>
             <li><p style="width: 200px; height: 200px; background-color: blue; float: left;">D Block</p></li>
              <li><p style="width: 200px; height: 200px; background-color: red; float: left;">E Block</p></li>
              <li><p style="width: 200px; height: 200px; background-color: brown; float: left;">F Block</p></li>
              <li><p style="width: 200px; height: 200px; background-color: steelblue; float: left;">G Block</p></li>
              <li><p style="width: 200px; height: 200px; background-color: darkred; float: left;">H Block</p></li>
            </ul>
          </li>
       </ul>

       <ul id="one">
        <li><span class="first"><p style="width: 200px; height: 200px; background-color: rosybrown; float: left;">6th Box</p></span>
           <ul class="nested">
             <li><p style="width: 200px; height: 200px; background-color: orangered; float: left;">A Block</p></li>
             <li><p style="width: 200px; height: 200px; background-color: yellow; float: left;">B Block</p></li>
             <li><p style="width: 200px; height: 200px; background-color: blueviolet; float: left;">C Block</p></li>
             <li><p style="width: 200px; height: 200px; background-color: blue; float: left;">D Block</p></li>
              <li><p style="width: 200px; height: 200px; background-color: red; float: left;">E Block</p></li>
              <li><p style="width: 200px; height: 200px; background-color: brown; float: left;">F Block</p></li>
              <li><p style="width: 200px; height: 200px; background-color: steelblue; float: left;">G Block</p></li>
              <li><p style="width: 200px; height: 200px; background-color: darkred; float: left;">H Block</p></li>
            </ul>
          </li>
       </ul>

       <ul id="one">
        <li><span class="first"><p style="width: 200px; height: 200px; background-color: blue; float: left;">7th Box</p></span>
           <ul class="nested">
             <li><p style="width: 200px; height: 200px; background-color: orangered; float: left;">A Block</p></li>
             <li><p style="width: 200px; height: 200px; background-color: yellow; float: left;">B Block</p></li>
             <li><p style="width: 200px; height: 200px; background-color: blueviolet; float: left;">C Block</p></li>
             <li><p style="width: 200px; height: 200px; background-color: blue; float: left;">D Block</p></li>
              <li><p style="width: 200px; height: 200px; background-color: red; float: left;">E Block</p></li>
              <li><p style="width: 200px; height: 200px; background-color: brown; float: left;">F Block</p></li>
              <li><p style="width: 200px; height: 200px; background-color: steelblue; float: left;">G Block</p></li>
              <li><p style="width: 200px; height: 200px; background-color: darkred; float: left;">H Block</p></li>
            </ul>
          </li>
       </ul>

       <ul id="one">
        <li><span class="first"><p style="width: 200px; height: 200px; background-color: burlywood; float: left;">8th Box</p></span>
           <ul class="nested">
             <li><p style="width: 200px; height: 200px; background-color: orangered; float: left;">A Block</p></li>
             <li><p style="width: 200px; height: 200px; background-color: yellow; float: left;">B Block</p></li>
             <li><p style="width: 200px; height: 200px; background-color: blueviolet; float: left;">C Block</p></li>
             <li><p style="width: 200px; height: 200px; background-color: blue; float: left;">D Block</p></li>
              <li><p style="width: 200px; height: 200px; background-color: red; float: left;">E Block</p></li>
              <li><p style="width: 200px; height: 200px; background-color: brown; float: left;">F Block</p></li>
              <li><p style="width: 200px; height: 200px; background-color: steelblue; float: left;">G Block</p></li>
              <li><p style="width: 200px; height: 200px; background-color: darkred; float: left;">H Block</p></li>
            </ul>
          </li>
       </ul>

       <ul id="one">
        <li><span class="first"><p style="width: 200px; height: 200px; background-color: orange; float: left;">9th Box</p></span>
           <ul class="nested">
             <li><p style="width: 200px; height: 200px; background-color: orangered; float: left;">A Block</p></li>
             <li><p style="width: 200px; height: 200px; background-color: yellow; float: left;">B Block</p></li>
             <li><p style="width: 200px; height: 200px; background-color: blueviolet; float: left;">C Block</p></li>
             <li><p style="width: 200px; height: 200px; background-color: blue; float: left;">D Block</p></li>
              <li><p style="width: 200px; height: 200px; background-color: red; float: left;">E Block</p></li>
              <li><p style="width: 200px; height: 200px; background-color: brown; float: left;">F Block</p></li>
              <li><p style="width: 200px; height: 200px; background-color: steelblue; float: left;">G Block</p></li>
              <li><p style="width: 200px; height: 200px; background-color: darkred; float: left;">H Block</p></li>
            </ul>
          </li>
       </ul>

       <ul id="one">
        <li><span class="first"><p style="width: 200px; height: 200px; background-color: greenyellow; float: left;">10th Box</p></span>
           <ul class="nested">
             <li><p style="width: 200px; height: 200px; background-color: orangered; float: left;">A Block</p></li>
             <li><p style="width: 200px; height: 200px; background-color: yellow; float: left;">B Block</p></li>
             <li><p style="width: 200px; height: 200px; background-color: blueviolet; float: left;">C Block</p></li>
             <li><p style="width: 200px; height: 200px; background-color: blue; float: left;">D Block</p></li>
              <li><p style="width: 200px; height: 200px; background-color: red; float: left;">E Block</p></li>
              <li><p style="width: 200px; height: 200px; background-color: brown; float: left;">F Block</p></li>
              <li><p style="width: 200px; height: 200px; background-color: steelblue; float: left;">G Block</p></li>
              <li><p style="width: 200px; height: 200px; background-color: darkred; float: left;">H Block</p></li>
            </ul>
          </li>
       </ul>

       <ul id="one">
        <li><span class="first"><p style="width: 200px; height: 200px; background-color: black; float: left;">11th Box</p></span>
           <ul class="nested">
             <li><p style="width: 200px; height: 200px; background-color: orangered; float: left;">A Block</p></li>
             <li><p style="width: 200px; height: 200px; background-color: yellow; float: left;">B Block</p></li>
             <li><p style="width: 200px; height: 200px; background-color: blueviolet; float: left;">C Block</p></li>
             <li><p style="width: 200px; height: 200px; background-color: blue; float: left;">D Block</p></li>
              <li><p style="width: 200px; height: 200px; background-color: red; float: left;">E Block</p></li>
              <li><p style="width: 200px; height: 200px; background-color: brown; float: left;">F Block</p></li>
              <li><p style="width: 200px; height: 200px; background-color: steelblue; float: left;">G Block</p></li>
              <li><p style="width: 200px; height: 200px; background-color: darkred; float: left;">H Block</p></li>
            </ul>
          </li>
       </ul>

     </body>
<script type="text/javascript" src="javascript.js"></script>
</html>